<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a{
      text-decoration: none;
      color: black;

    }
    




#navbar-cont{
  width: 100%;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
}


#search{
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

#logo{
  width: 20%;
  height: 100px;
}

#logoimg{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#searchbar{
  width: 50%;
  padding: 10px 13px 10px 13px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}




button {
  font-weight: bold;
 border: none;
 color: #fff; 
 background-color:#D70B17 ;
 border-radius: 20px;
 background-size: 100% auto;
 font-family: inherit;
 font-size: 17px;
 padding: 0.6em 1.5em;
 cursor: pointer;
 
}

button:hover {
  background-color:#a3101a ;
}


#filtercontainer{
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

#filter{
  font-size: 1.2rem;
  padding:13px;
   border: none;
   border-radius: 10px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   
  
}

#movie_container{
  margin-top: 30px;
  width: 100%;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  
}


.cards{
  width: 250px;
  padding: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards img{
  width: 100%;
  height: 70%;
  object-fit: contain;
  border-radius: 20px;
}

#searchbar:focus{
 outline: none;
}

  
  </style>
  <body>

    <div id="navbar-cont">
      <div id="logo">
        <img src="bookmyshow-logo-vector.png" alt="" id="logoimg">
      </div>
    
     <div id="search">
     

     <input type="search" id="searchbar" placeholder="Search your movies" autofocus/>
     <button id="searchbtn">Search</button>

     </div>

    </div>
    <div id="filtercontainer">
    <select id="filter">
          <option value="">Choose</option>
          <option value="new to old">New to old</option>
          <option value="old to new">Old to new</option>
    </select>
</div>
    <div id="movie_container">
      <!-- <div>
            <img>
            <h2></h2>
            <p></p>
            <p></p>
            <p></p>
        </div> -->
    </div>
  </body>
  <script>
    let container = document.getElementById("movie_container");

    let btn = document.getElementById("searchbtn");

    btn.addEventListener("click", function () {
      let searchbar = document.getElementById("searchbar").value;

      fetchdata(searchbar);
    });

    function fetchdata(searchtext) {
      if (searchtext == null) {
        let val = fetch("https://www.omdbapi.com/?apikey=1b63fddf&s=avengers");
        val
          .then(function (res) {
            let data = res.json();
            return data;
          })

          .then(function (data) {
            display(data.Search);
            filterdata(data.Search)

            console.log(data.Search)
          })

          .catch(function (error) {
            console.log(error);
          });
      } else {
        let val = fetch(
          `https://www.omdbapi.com/?apikey=1b63fddf&s=${searchtext}`
        );

        val
          .then(function (res) {
            let data = res.json();
            return data;
          })

          .then(function (data) {
            
            display(data.Search);
            filterdata(data.Search)

          })

          .catch(function (error) {
            console.log(error);
          });
      }
    }

    fetchdata();

    function display(data) {
      container.innerHTML = null;
      for (let i = 0; i < data.length; i++) {
        let card = document.createElement("div");
        card.setAttribute("class", "cards");
        let poster = document.createElement("img");
        poster.setAttribute("src", data[i].Poster);
        poster.setAttribute("class", "poster");
        let title = document.createElement("h2");
        title.setAttribute("class", "title");
        title.innerText = data[i].Title;
        let year = document.createElement("p");
        year.innerText = data[i].Year;
        let type= document.createElement("p")
        type.innerText= data[i].Type.toUpperCase()
        let rating= document.createElement("a")
        rating.setAttribute("href", `https://www.imdb.com/title/${data[i].imdbID}/`)
        rating.innerText= "Check movie rating"
        rating.setAttribute("target", "_blank")



        card.append(poster, title, year,type, rating);
        container.append(card);
      }
    }


    function filterdata(data){
      
        let filter=document.getElementById("filter")

           filter.addEventListener("change",function(){
            if(filter.value==="new to old"){
            data.sort((a,b)=> b.Year-a.Year)
            display(data)
            
           }else if(filter.value==="old to new"){
            data.sort((a,b)=> a.Year-b.Year)
            display(data)
           }

        })

          
    }

  </script>
</html>
